<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
</head>
<body style="margin: 0px;">
<div style="background-color: rgba(23, 29, 33, 1); color: #fff;">
    <div style="position: relative; padding: 0px 10px 35px 10px; border-bottom: solid 1px #111619;">
        <img src="http://www.know-edge.com/wp-content/uploads/2015/02/clientlogoBANPU-logo.jpg" style="width: 100%;">

        <div style="position: absolute; margin: -85px 0px 0px 5px; width: 90%; z-index: 2;">
            <div
                    style="display:inline-block; background-color: #97d944; border-radius: 5px; padding: 1px 5px; color: #333; margin-bottom: 5px;">
                BANPU
            </div>

            <div
                    style="padding: 2px; color: #fff; font-size: 14px; height: 50px; overflow: hidden; margin-bottom: 10px;">
                ค่าเงินบาทอยู่ที่ 34.97 บาทต่อเหรียญ ขณะที่ตลาดหุ้นเอเชียปรับตัวลง  ค่าเงินบาทอยู่ที่ 34.97 บาทต่อเหรียญ ขณะที่ตลาดหุ้นเอเชียปรับตัวลง
            </div>

            <div style="padding: 2px; color: #a0bed0; font-size: 14px;">
                <div style="float:left;">21 Days <span>01 ก.พ 2017 </span></div>
                <div style="float:right;"><span></span> 49 <span></span> 10 <span></span> 0</div>
                <div style="clear: both;"></div>
            </div>

        </div>
        <div
                style="position: absolute;bottom:0px; margin-left: -10px; width: 100%; height: 100%; z-index: 1; background-image: url('images/bg-gradient.png'); background-size: cover; "></div>

    </div>

    <div style="padding: 10px; color: #797c81; font-size: 14px;">
        เช้านี้ ณ เวลา 9.18 น. ค่าเงินบาทอยู่ที่ 34.97 บาทต่อเหรียญ ขณะที่ตลาดหุ้นเอเชียปรับตัวลง หลังสัญญาน้ำมันดิบ WTI
        ปรับตัวลงเป็นวันแรกในรอบ 4 วันทำการ จากกระแสคาดการณ์ที่ว่า สต็อกน้ำมันดิบของสหรัฐจะปรับตัวเพิ่มขึ้น
        โดยสำนักงานสารสนเทศด้านพลังงานสหรัฐ (EIA) จะเปิดเผยรายงานสต็อกน้ำมันดิบในวันนี้
        <br><br>
        นักวิเคราะห์มองดัชนีหุ้นไทยวันนี้มีจังหวะฟื้นตัว แต่ในระยะสั้นยังอยู่ในรูปแบบพักฐาน
        ขณะที่อัพไซด์ตลาดค่อนข้างจำกัด เนื่องจากนักลงทุนยังไม่แน่ใจเกี่ยวกับปัจจัยจากต่างประเทศ
        การลงทุนจึงเน้นเพียงเก็งกำไรเท่านั้น หุ้นเด่นเลือก PTTGC-KKP-TISCO-KTB-PLANB-SUSCO-EASON-GFPT และ TKN
        <br><br>

        บล.แอพเพิล เวลธ์ ระบุในบทวิเคราะห์ (23 ก.พ.) ภาวะการซื้อขายวานนี้ฟื้นตัวจากหุ้นกลุ่มพลังงานและปิโตรเคมี
        รับทิศทางราคาน้ำมันปรับตัวเพิ่มขึ้น ขณะที่ PTT จะเพิ่มงบลงทุนในช่วง 5 ปี จำนวน 5.37 แสนล้านบาท
        และอนุมัติงบสำรองลงทุนใน PTTOR สำหรับตัวเลขเศรษฐกิจวานนี้ การส่งออกรถยนต์และดัชนีความเชื่อมั่นภาคอุตสาหกรรม ม.ค.
        ที่ผ่านมายังชะลอตัว
        <br><br>
        กลยุทธ์การลงทุน ประเมินดัชนี SET แกว่งตัวในกรอบ 1,560 - 1,580 จุด โดย Upside ตลาดยังค่อนข้างจำกัด
        เนื่องจากนักลงทุนยังไม่แน่ใจเกี่ยวกับนโยบายสหรัฐจะกระทบต่อ Fund Flow อย่างไร
        ขณะที่ประเด็นการปรับขึ้นดอกเบี้ยสหรัฐยังคงกดดันตลาด จึงให้น้ำหนักเพียงเก็งกำไรระยะสั้นตามกรอบการลงทุน แนะนำซื้อ
        GFPT (Consensus17.50 บาท) รายงานกำไรสุทธิไครมาส4/59 ดีกว่าคาดการณ์ Consensus +15 %
    </div>
</div>

</body>
</html>